<UserControl x:Class="Affinity.AffinitySimHub"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Affinity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="540"
             d:DesignWidth="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <styles:SHTabControl ItemsSource="{Binding TopLevelTabs}"
                             SelectedItem="{Binding SelectedTopLevelTab, Mode=TwoWay}">
            <styles:SHTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </styles:SHTabControl.ItemTemplate>

            <styles:SHTabControl.Resources>
                <DataTemplate DataType="{x:Type local:AffinityOverviewTab}">
                    <StackPanel>
                        <styles:SHSection>
                            <StackPanel Margin="12">
                                <StackPanel Margin="0,0,0,16"
                                            DataContext="{Binding DataContext.OverallTopSummarySection, ElementName=Root}">
                                    <TextBlock Margin="0,0,0,8"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Text="{Binding Header}" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="16" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0"
                                                Padding="16,14"
                                                Background="#252525"
                                                BorderBrush="#2CB7F0"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                            <StackPanel>
                                                <TextBlock Foreground="#89D9FF"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Text="Most distance driven" />
                                                <Grid Margin="0,8,0,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0"
                                                               Grid.Column="0"
                                                               VerticalAlignment="Center"
                                                               FontSize="24"
                                                               FontWeight="Bold"
                                                               Text="{Binding FeaturedGameTab.GameName, FallbackValue=none, TargetNullValue=none}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <StackPanel Grid.Row="1"
                                                                Grid.Column="0"
                                                                Margin="0,10,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Bottom"
                                                                   FontSize="22"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding FeaturedGameTab.TotalDistanceDisplay, StringFormat=F2, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                        <TextBlock Margin="6,0,0,0"
                                                                   VerticalAlignment="Bottom"
                                                                   FontSize="13"
                                                                   FontWeight="SemiBold"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="2"
                                                               Grid.Column="0"
                                                               Margin="0,6,0,0"
                                                               FontSize="18"
                                                               FontWeight="Bold"
                                                               Foreground="#D8D8D8"
                                                               Text="{Binding FeaturedGameTab.TotalUsedTimeDisplay, StringFormat=Time driven: {0}, FallbackValue=Time driven: none, TargetNullValue=Time driven: none}" />

                                                    <Image Grid.Row="0"
                                                           Grid.Column="1"
                                                           Grid.RowSpan="3"
                                                           Width="128"
                                                           Height="96"
                                                           Margin="16,0,0,0"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           Source="{Binding FeaturedGameTab.GameLogo}"
                                                           Stretch="Uniform">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding FeaturedGameTab.HasGameLogo}" Value="False">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Grid>
                                                <TextBlock Margin="0,4,0,0"
                                                           FontSize="13"
                                                           Foreground="#D8D8D8"
                                                           Text="{Binding EmptyStateText}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding HasFeaturedGame}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="2"
                                                Padding="16,14"
                                                Background="#252525"
                                                BorderBrush="#2CB7F0"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                            <StackPanel>
                                                <TextBlock Foreground="#89D9FF"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Text="Most distance on track" />
                                                <TextBlock Margin="0,8,0,0"
                                                           FontSize="24"
                                                           FontWeight="Bold"
                                                           Text="{Binding FeaturedTrackSummary.TrackDisplayName, FallbackValue=none, TargetNullValue=none}"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock Margin="0,4,0,0"
                                                           FontSize="13"
                                                           Foreground="#D8D8D8"
                                                           Text="{Binding FeaturedTrackSummary.GameName, StringFormat=Game: {0}, FallbackValue=No driving history, TargetNullValue=No driving history}" />
                                                <StackPanel Margin="0,10,0,0"
                                                            Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Bottom"
                                                               FontSize="22"
                                                               FontWeight="Bold"
                                                               Text="{Binding FeaturedTrackSummary.DistanceDisplay, StringFormat=F2, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                    <TextBlock Margin="6,0,0,0"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="13"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                </StackPanel>
                                                <TextBlock Margin="0,6,0,0"
                                                           FontSize="18"
                                                           FontWeight="Bold"
                                                           Foreground="#D8D8D8"
                                                           Text="{Binding FeaturedTrackSummary.UsedTimeDisplay, StringFormat=Time driven: {0}, FallbackValue=Time driven: none, TargetNullValue=Time driven: none}" />
                                            </StackPanel>
                                        </Border>

                                        <Border Grid.Column="4"
                                                Padding="16,14"
                                                Background="#252525"
                                                BorderBrush="#2CB7F0"
                                                BorderThickness="1"
                                                CornerRadius="6">
                                            <StackPanel>
                                                <TextBlock Foreground="#89D9FF"
                                                           FontSize="12"
                                                           FontWeight="SemiBold"
                                                           Text="Most distance in car" />
                                                <TextBlock Margin="0,8,0,0"
                                                           FontSize="24"
                                                           FontWeight="Bold"
                                                           Text="{Binding FeaturedCarSummary.CarModel, FallbackValue=none, TargetNullValue=none}"
                                                           TextTrimming="CharacterEllipsis" />
                                                <TextBlock Margin="0,4,0,0"
                                                           FontSize="13"
                                                           Foreground="#D8D8D8"
                                                           Text="{Binding FeaturedCarSummary.GameName, StringFormat=Game: {0}, FallbackValue=No driving history, TargetNullValue=No driving history}" />
                                                <StackPanel Margin="0,10,0,0"
                                                            Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Bottom"
                                                               FontSize="22"
                                                               FontWeight="Bold"
                                                               Text="{Binding FeaturedCarSummary.DistanceDisplay, StringFormat=F2, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                    <TextBlock Margin="6,0,0,0"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="13"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                </StackPanel>
                                                <TextBlock Margin="0,6,0,0"
                                                           FontSize="18"
                                                           FontWeight="Bold"
                                                           Foreground="#D8D8D8"
                                                           Text="{Binding FeaturedCarSummary.UsedTimeDisplay, StringFormat=Time driven: {0}, FallbackValue=Time driven: none, TargetNullValue=Time driven: none}" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </StackPanel>

                                <Grid Margin="0,4,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontSize="14"
                                               FontWeight="SemiBold"
                                               Text="Recent highlights" />

                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <TextBlock Margin="0,0,6,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="#B8B8B8"
                                                   Text="Range" />
                                        <ComboBox Width="120"
                                                  DisplayMemberPath="DisplayName"
                                                  ItemsSource="{Binding DataContext.RecentHighlightsRangeOptions, ElementName=Root}"
                                                  SelectedValue="{Binding DataContext.SelectedRecentHighlightsRangeKey, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  SelectedValuePath="Key"
                                                  SelectionChanged="RecentHighlightsRangeSelectionChanged" />
                                    </StackPanel>
                                </Grid>

                                <StackPanel Margin="0,0,0,16">
                                    <Border Margin="0,0,0,8"
                                            Padding="12,10"
                                            Background="#252525"
                                            BorderBrush="#5BAFD0"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0"
                                                        VerticalAlignment="Center">
                                                <TextBlock FontSize="13"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding DataContext.CurrentRecentHighlightsSection.Header, ElementName=Root}" />
                                                <TextBlock Margin="0,4,0,0"
                                                           FontSize="11"
                                                           Foreground="#B8B8B8"
                                                           Text="{Binding DataContext.CurrentRecentHighlightsDateRangeDisplay, ElementName=Root}" />
                                            </StackPanel>

                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Foreground="#B8B8B8"
                                                       Text="{Binding DataContext.CurrentRecentHighlightsEmptyStateText, ElementName=Root}"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.HasCurrentRecentHighlights, ElementName=Root}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <Grid Grid.Column="1">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.HasCurrentRecentHighlights, ElementName=Root}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0"
                                                            Margin="8,0,0,0">
                                                    <TextBlock Foreground="#89D9FF"
                                                               FontSize="11"
                                                               FontWeight="SemiBold"
                                                               Text="Game" />
                                                    <TextBlock Margin="0,2,0,0"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.CurrentRecentHighlightsSection.FeaturedGameTab.GameName, ElementName=Root, FallbackValue=none, TargetNullValue=none}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <StackPanel Margin="0,2,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.CurrentRecentHighlightsSection.FeaturedGameTab.TotalDistanceDisplay, ElementName=Root, StringFormat={}{0:F2}, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            Margin="8,0,0,0">
                                                    <TextBlock Foreground="#89D9FF"
                                                               FontSize="11"
                                                               FontWeight="SemiBold"
                                                               Text="Track" />
                                                    <TextBlock Margin="0,2,0,0"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.CurrentRecentHighlightsSection.FeaturedTrackSummary.TrackDisplayName, ElementName=Root, FallbackValue=none, TargetNullValue=none}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <StackPanel Margin="0,2,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.CurrentRecentHighlightsSection.FeaturedTrackSummary.DistanceDisplay, ElementName=Root, StringFormat={}{0:F2}, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2"
                                                            Margin="8,0,0,0">
                                                    <TextBlock Foreground="#89D9FF"
                                                               FontSize="11"
                                                               FontWeight="SemiBold"
                                                               Text="Car" />
                                                    <TextBlock Margin="0,2,0,0"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.CurrentRecentHighlightsSection.FeaturedCarSummary.CarModel, ElementName=Root, FallbackValue=none, TargetNullValue=none}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <StackPanel Margin="0,2,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.CurrentRecentHighlightsSection.FeaturedCarSummary.DistanceDisplay, ElementName=Root, StringFormat={}{0:F2}, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>

                                    <Border Padding="12,10"
                                            Background="#232323"
                                            BorderBrush="#5BAFD0"
                                            BorderThickness="1"
                                            CornerRadius="4">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0"
                                                        VerticalAlignment="Center">
                                                <TextBlock FontSize="13"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding DataContext.PreviousRecentHighlightsSection.Header, ElementName=Root}" />
                                                <TextBlock Margin="0,4,0,0"
                                                           FontSize="11"
                                                           Foreground="#B8B8B8"
                                                           Text="{Binding DataContext.PreviousRecentHighlightsDateRangeDisplay, ElementName=Root}" />
                                            </StackPanel>

                                            <TextBlock Grid.Column="1"
                                                       VerticalAlignment="Center"
                                                       Foreground="#B8B8B8"
                                                       Text="{Binding DataContext.PreviousRecentHighlightsEmptyStateText, ElementName=Root}"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.HasPreviousRecentHighlights, ElementName=Root}" Value="False">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <Grid Grid.Column="1">
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DataContext.HasPreviousRecentHighlights, ElementName=Root}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Grid.Column="0"
                                                            Margin="8,0,0,0">
                                                    <TextBlock Foreground="#89D9FF"
                                                               FontSize="11"
                                                               FontWeight="SemiBold"
                                                               Text="Game" />
                                                    <TextBlock Margin="0,2,0,0"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.PreviousRecentHighlightsSection.FeaturedGameTab.GameName, ElementName=Root, FallbackValue=none, TargetNullValue=none}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <StackPanel Margin="0,2,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.PreviousRecentHighlightsSection.FeaturedGameTab.TotalDistanceDisplay, ElementName=Root, StringFormat={}{0:F2}, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="1"
                                                            Margin="8,0,0,0">
                                                    <TextBlock Foreground="#89D9FF"
                                                               FontSize="11"
                                                               FontWeight="SemiBold"
                                                               Text="Track" />
                                                    <TextBlock Margin="0,2,0,0"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.PreviousRecentHighlightsSection.FeaturedTrackSummary.TrackDisplayName, ElementName=Root, FallbackValue=none, TargetNullValue=none}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <StackPanel Margin="0,2,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.PreviousRecentHighlightsSection.FeaturedTrackSummary.DistanceDisplay, ElementName=Root, StringFormat={}{0:F2}, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2"
                                                            Margin="8,0,0,0">
                                                    <TextBlock Foreground="#89D9FF"
                                                               FontSize="11"
                                                               FontWeight="SemiBold"
                                                               Text="Car" />
                                                    <TextBlock Margin="0,2,0,0"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding DataContext.PreviousRecentHighlightsSection.FeaturedCarSummary.CarModel, ElementName=Root, FallbackValue=none, TargetNullValue=none}"
                                                               TextTrimming="CharacterEllipsis" />
                                                    <StackPanel Margin="0,2,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.PreviousRecentHighlightsSection.FeaturedCarSummary.DistanceDisplay, ElementName=Root, StringFormat={}{0:F2}, FallbackValue=0.00, TargetNullValue=0.00}" />
                                                        <TextBlock Margin="4,0,0,0"
                                                                   FontSize="11"
                                                                   Foreground="#B8B8B8"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <TextBlock Margin="0,4,0,8"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Text="Game totals" />
                                <ItemsControl ItemsSource="{Binding DataContext.GameTabs, ElementName=Root}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="190"
                                                    Margin="0,0,10,10"
                                                    Padding="10,8"
                                                    Background="#252525"
                                                    BorderBrush="#3A3A3A"
                                                    BorderThickness="1"
                                                    CornerRadius="4">
                                                <StackPanel>
                                                    <TextBlock FontSize="13"
                                                               FontWeight="SemiBold"
                                                               Text="{Binding GameName}" />
                                                    <StackPanel Margin="0,6,0,0"
                                                                Orientation="Horizontal">
                                                        <TextBlock FontSize="16"
                                                                   FontWeight="Bold"
                                                                   Text="{Binding TotalDistanceDisplay, StringFormat=F2}" />
                                                        <TextBlock Margin="5,2,0,0"
                                                                   FontSize="11"
                                                                   FontWeight="SemiBold"
                                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                                    </StackPanel>
                                                    <TextBlock Margin="0,4,0,0"
                                                               FontSize="12"
                                                               Foreground="#B8B8B8"
                                                               Text="{Binding TotalUsedTimeDisplay, StringFormat=Time driven: {0}}" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Button Width="90"
                                        Height="24"
                                        Padding="6,2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Click="RefreshButton_Click"
                                        Content="Refresh" />

                                <Border Margin="0,16,0,0"
                                        BorderBrush="#3A3A3A"
                                        BorderThickness="0,0,0,1" />

                                <Border Margin="0,16,0,0"
                                        Padding="12,10"
                                        Background="#252525"
                                        BorderBrush="#3A3A3A"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0">
                                            <TextBlock Foreground="#89D9FF"
                                                       FontSize="11"
                                                       FontWeight="SemiBold"
                                                       Text="Live status" />
                                            <TextBlock Margin="0,2,0,0"
                                                       FontSize="18"
                                                       FontWeight="Bold"
                                                       Foreground="{Binding DataContext.StatusSectionForeground, ElementName=Root}"
                                                       Text="{Binding DataContext.LiveStatusLabel, ElementName=Root}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2"
                                                    VerticalAlignment="Center">
                                            <TextBlock Foreground="{Binding DataContext.StatusSectionForeground, ElementName=Root}"
                                                       Text="{Binding DataContext.DataStatus, ElementName=Root}" />
                                            <TextBlock Margin="0,3,0,0"
                                                       Foreground="#D8D8D8"
                                                       Text="{Binding DataContext.CurrentContext, ElementName=Root}"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="4"
                                                    VerticalAlignment="Center">
                                            <TextBlock Foreground="#B8B8B8"
                                                       FontSize="11"
                                                       Text="Session" />
                                            <TextBlock Margin="0,2,0,0"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding DataContext.CurrentSessionDistanceDisplay, ElementName=Root}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="6"
                                                    VerticalAlignment="Center">
                                            <TextBlock Foreground="#B8B8B8"
                                                       FontSize="11"
                                                       Text="Current combo" />
                                            <TextBlock Margin="0,2,0,0"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Text="{Binding DataContext.CurrentContextTotalDisplay, ElementName=Root}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </styles:SHSection>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:GameDistanceTab}">
                    <Grid Margin="12,8,12,12"
                          MinHeight="560">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="12" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Grid.ColumnSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="148" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="16" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Width="132"
                                   Height="84"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding GameLogo}"
                                   Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasGameLogo}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>

                            <Border Grid.Column="2"
                                    Padding="16,14"
                                    Background="#252525"
                                    BorderBrush="#2CB7F0"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                <StackPanel>
                                    <TextBlock Foreground="#89D9FF"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Text="Top track by distance" />
                                    <TextBlock Margin="0,8,0,0"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Text="{Binding TopTrackSummary.TrackDisplayName, FallbackValue={x:Static sys:String.Empty}, TargetNullValue={x:Static sys:String.Empty}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopTrackSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Margin="0,8,0,0"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="#D8D8D8"
                                               Text="{Binding TopTrackEmptyStateText}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopTrackSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Margin="0,10,0,0"
                                                Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopTrackSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock VerticalAlignment="Bottom"
                                                   FontSize="22"
                                                   FontWeight="Bold"
                                                   Text="{Binding TopTrackSummary.DistanceDisplay, StringFormat=F2, FallbackValue={x:Static sys:String.Empty}, TargetNullValue={x:Static sys:String.Empty}}" />
                                        <TextBlock Margin="6,0,0,0"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="13"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                    </StackPanel>
                                    <TextBlock Margin="0,6,0,0"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#D8D8D8"
                                               Text="{Binding TopTrackSummary.UsedTimeDisplay, StringFormat=Time driven: {0}, FallbackValue={x:Static sys:String.Empty}, TargetNullValue={x:Static sys:String.Empty}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopTrackSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="4"
                                    Padding="16,14"
                                    Background="#252525"
                                    BorderBrush="#2CB7F0"
                                    BorderThickness="1"
                                    CornerRadius="6">
                                <StackPanel>
                                    <TextBlock Foreground="#89D9FF"
                                               FontSize="12"
                                               FontWeight="SemiBold"
                                               Text="Top car by distance" />
                                    <TextBlock Margin="0,8,0,0"
                                               FontSize="24"
                                               FontWeight="Bold"
                                               Text="{Binding TopCarSummary.CarModel, FallbackValue={x:Static sys:String.Empty}, TargetNullValue={x:Static sys:String.Empty}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopCarSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Margin="0,8,0,0"
                                               FontSize="18"
                                               FontWeight="SemiBold"
                                               Foreground="#D8D8D8"
                                               Text="{Binding TopCarEmptyStateText}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopCarSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <StackPanel Margin="0,10,0,0"
                                                Orientation="Horizontal">
                                        <StackPanel.Style>
                                            <Style TargetType="StackPanel">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopCarSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock VerticalAlignment="Bottom"
                                                   FontSize="22"
                                                   FontWeight="Bold"
                                                   Text="{Binding TopCarSummary.DistanceDisplay, StringFormat=F2, FallbackValue={x:Static sys:String.Empty}, TargetNullValue={x:Static sys:String.Empty}}" />
                                        <TextBlock Margin="6,0,0,0"
                                                   VerticalAlignment="Bottom"
                                                   FontSize="13"
                                                   FontWeight="SemiBold"
                                                   Text="{Binding DataContext.DistanceUnitLabel, ElementName=Root}" />
                                    </StackPanel>
                                    <TextBlock Margin="0,6,0,0"
                                               FontSize="22"
                                               FontWeight="Bold"
                                               Foreground="#D8D8D8"
                                               Text="{Binding TopCarSummary.UsedTimeDisplay, StringFormat=Time driven: {0}, FallbackValue={x:Static sys:String.Empty}, TargetNullValue={x:Static sys:String.Empty}}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HasTopCarSummary}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <StackPanel Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    Orientation="Horizontal">
                            <TextBlock Margin="0,0,6,0"
                                       VerticalAlignment="Center"
                                       Foreground="#B8B8B8"
                                       Text="Period" />
                            <ComboBox Width="130"
                                      Margin="0,0,12,0"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding TimePeriodFilterOptions}"
                                      SelectedValue="{Binding SelectedTimePeriodFilterKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Key"
                                      SelectionChanged="GameTabFilterSelectionChanged" />

                            <TextBlock Margin="0,0,6,0"
                                       VerticalAlignment="Center"
                                       Foreground="#B8B8B8"
                                       Text="Sort" />
                            <ComboBox Width="130"
                                      Margin="0,0,12,0"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding SortModeOptions}"
                                      SelectedValue="{Binding SelectedSortModeKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Key"
                                      SelectionChanged="GameTabFilterSelectionChanged" />

                            <TextBlock Margin="0,0,6,0"
                                       VerticalAlignment="Center"
                                       Foreground="#B8B8B8"
                                       Text="Limit" />
                            <ComboBox Width="90"
                                      Margin="0,0,12,0"
                                      DisplayMemberPath="DisplayName"
                                      ItemsSource="{Binding ResultLimitOptions}"
                                      SelectedValue="{Binding SelectedResultLimitKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Key"
                                      SelectionChanged="GameTabFilterSelectionChanged" />

                            <Button Width="90"
                                    Height="24"
                                    Padding="6,2"
                                    Click="ClearFilterButton_Click"
                                    Content="Clear filter"
                                    IsEnabled="{Binding HasActiveFilter}" />
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,0,0,8">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Tracks" />
                            <StackPanel Margin="0,8,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           Foreground="#B8B8B8"
                                           Text="Search" />
                                <TextBox Width="220"
                                         Text="{Binding TrackSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="2"
                                    Margin="0,0,0,8">
                            <TextBlock FontSize="14"
                                       FontWeight="SemiBold"
                                       Text="Cars" />
                            <StackPanel Margin="0,8,0,0"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0,0,6,0"
                                           VerticalAlignment="Center"
                                           Foreground="#B8B8B8"
                                           Text="Search" />
                                <TextBox Width="220"
                                         Text="{Binding CarSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="4"
                                    Grid.ColumnSpan="3"
                                    Margin="0,58,0,8"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="#B8B8B8"
                                       Text="{Binding ActiveFilterDescription}" />
                        </StackPanel>

                        <DataGrid Grid.Row="5"
                                  Grid.Column="0"
                                  AlternatingRowBackground="#333333"
                                  AlternationCount="2"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding VisibleTrackSummaries}"
                                  SelectedItem="{Binding SelectedTrackSummary, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding CircuitNameDisplay}" Header="Circuit Name" />
                                <DataGridTextColumn Width="*" Binding="{Binding CircuitLayoutDisplay}" Header="Circuit Layout" />
                                <DataGridTextColumn Width="120" Binding="{Binding DistanceDisplay, StringFormat=F2}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.DistanceColumnHeader, ElementName=Root}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" Binding="{Binding UsedTimeDisplay}" Header="Time" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Margin="12,36,12,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="#B8B8B8"
                                   Text="{Binding TrackEmptyStateText}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasVisibleTrackSummaries}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <DataGrid Grid.Row="5"
                                  Grid.Column="2"
                                  AlternatingRowBackground="#333333"
                                  AlternationCount="2"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding VisibleCarSummaries}"
                                  SelectedItem="{Binding SelectedCarSummary, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Binding="{Binding CarModel}" Header="Car" />
                                <DataGridTextColumn Width="120" Binding="{Binding DistanceDisplay, StringFormat=F2}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{Binding DataContext.DistanceColumnHeader, ElementName=Root}" />
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="100" Binding="{Binding UsedTimeDisplay}" Header="Time" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Grid.Row="5"
                                   Grid.Column="2"
                                   Margin="12,36,12,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Foreground="#B8B8B8"
                                   Text="{Binding CarEmptyStateText}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasVisibleCarSummaries}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:AffinitySettingsTab}">
                    <StackPanel>
                        <styles:SHSection Title="General">
                            <StackPanel Margin="12">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Margin="0,0,12,8"
                                               VerticalAlignment="Center"
                                               Text="Distance units" />
                                    <CheckBox Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="0,0,0,8"
                                              HorizontalAlignment="Left"
                                              Content="Display miles"
                                              Checked="DistanceUnitChanged"
                                              Unchecked="DistanceUnitChanged"
                                              IsChecked="{Binding DataContext.Settings.DisplayInMiles, ElementName=Root, Mode=TwoWay}" />

                                    <TextBlock Grid.Row="1"
                                               Grid.Column="0"
                                               Margin="0,0,12,0"
                                               VerticalAlignment="Center"
                                               Text="Version" />
                                    <TextBlock Grid.Row="1"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"
                                               Text="{Binding DataContext.PluginVersionDisplay, ElementName=Root}" />

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0"
                                               Margin="0,8,12,0"
                                               VerticalAlignment="Top"
                                               Text="Database" />
                                    <TextBlock Grid.Row="2"
                                               Grid.Column="1"
                                               Margin="0,8,0,0"
                                               VerticalAlignment="Top"
                                               Text="{Binding DataContext.DatabasePath, ElementName=Root}"
                                               TextWrapping="Wrap" />
                                </Grid>

                                <StackPanel Orientation="Horizontal">
                                    <Button Width="90" Click="SaveButton_Click" Content="Save" />
                                    <Button Width="120" Margin="8,0,0,0" Click="ResetButton_Click" Content="Restore Defaults" />
                                </StackPanel>
                                <TextBlock Margin="0,8,0,0"
                                           Text="{Binding DataContext.SettingsStatus, ElementName=Root}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </styles:SHSection>

                        <styles:SHSection Title="Debug Logging">
                            <StackPanel Margin="12">
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="190" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"
                                               Margin="0,0,12,0"
                                               VerticalAlignment="Center"
                                               Text="Debug logging" />
                                    <CheckBox Grid.Column="1"
                                              HorizontalAlignment="Left"
                                              Content="Write telemetry debug log"
                                              IsChecked="{Binding DataContext.IsDebugLoggingEnabled, ElementName=Root, Mode=TwoWay}" />
                                </Grid>

                                <TextBlock Margin="0,0,0,8" TextWrapping="Wrap">
                                    Debug logs are written to separate files per game. Per-game logging options are available when debug logging is enabled.
                                </TextBlock>

                                <ItemsControl IsEnabled="{Binding DataContext.IsDebugLoggingEnabled, ElementName=Root}"
                                              ItemsSource="{Binding DataContext.GameDebugLoggingOptions, ElementName=Root}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="0,0,0,6"
                                                      Content="{Binding DisplayName}"
                                                      IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </styles:SHSection>
                    </StackPanel>
                </DataTemplate>
            </styles:SHTabControl.Resources>
        </styles:SHTabControl>
    </ScrollViewer>
</UserControl>
